<?php

namespace {{namespace}};

use {{rootNamespace}}Models\{{model}};
use {{rootNamespace}}Http\Controllers\Controller;
use {{rootNamespace}}Http\Resources\Response;
use {{rootNamespace}}Http\Requests\Store{{model}}Request;

/**
 * @group {{model}}
 * @authenticated
 */
class {{class}} extends Controller
{
	/**
     * Index {{model}}
     *
	 * Display a listing of {{model}}.
	 */
	public function index({{model}} ${{resource}})
	{
        return new Response(${{resource}}->filter()->table());
	}

	/**
     * Show {{model}}
     *
	 * Display the specified {{model}}.
	 */
	public function show({{model}} ${{resource}})
	{
        return new Response(${{resource}});
	}

	/**
     * Store {{model}}
     *
	 * Store a newly created {{model}}.
	 */
	public function store({{model}} ${{resource}}, Store{{model}}Request $request)
	{
        $data = $request->validated();
        $response = ${{resource}}->create($data);

        return new Response($response, 200, 'Added');
	}

	/**
	 * Remove the specified {{model}}.
	 *
	 * @param {{model}}  ${{resource}}
	 */
	public function destroy({{model}} ${{resource}})
	{
        $response = ${{resource}}->delete();
        
        return new Response($response, 200, 'Deleted');
	}
}
